# API_URL=http://192.168.2.50:8000/api/
API_URL=https://198.169.2.129:3086/
SOCKET_URL=https://api.dev.event.au/ws

# for packgeJson
    # "staging-build": "npm run clean-staging-dist && cross-env NODE_ENV=staging webpack --mode production --config=config/webpack/webpack.staging.config.ts",